#Grails Metadata file
#Thu Jan 14 17:29:35 SGT 2010
app.grails.version=1.2.0
app.name=Odin
app.servlet.version=2.4
app.version=0.1
plugins.gwt=0.4.1
plugins.hibernate=1.2.0
plugins.taxonomy=0.1
plugins.tomcat=1.2.0
